﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30611.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Robocode", "Robocode.csproj", "{A5C64BAB-D299-4E70-A9DE-23DEDFD7AF02}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{0156FEF4-D516-48DD-9F1A-5A72DB71B63B}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5C64BAB-D299-4E70-A9DE-23DEDFD7AF02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5C64BAB-D299-4E70-A9DE-23DEDFD7AF02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5C64BAB-D299-4E70-A9DE-23DEDFD7AF02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5C64BAB-D299-4E70-A9DE-23DEDFD7AF02}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ADDDA1E4-5BA4-4CA5-9ED0-4ED58A113CD1}
	EndGlobalSection
EndGlobal
